import React from 'react';
import { Col, Row } from 'reactstrap';

const AboutPage = () => {

  return (
    <Row>
      <Col xl="12">
        <h1>О проекте Git Guide</h1>
      </Col>
      <Col xl="12">
        <p>Основная идея этого Путеводителя по Git - помочь быстро сформировать необходимую команду Git, скопировать в буфер обмена и вставить в командную строку. Это очень удобно для начинающих программистов, пока команды ещё не запомнились. В таких случаях шпаргалка - это очень удобный инструмент.</p>
        <p>Это проект я делаю на React. Фронтенд выгружен на firebase. Сервер начал писать на NodeJS, и он сейчас крутится на heroku. У меня нет конкретной даты завершения проекта. По мере появления идей буду оптимизировать, расширять и дорабатывать Путеводитель.</p>
      </Col>
    </Row>
  )
}
export default AboutPage;