import React from 'react';
import Multiselect from '../../select/Multiselect';

// let gitMerge = [
//   {
//     command: 'git merge [branch]',
//     input: [
//       'Имя ветки, c которой происходит слияние'
//     ],
//     description: 'Влить в активную ветку (та, в которой находимся) изменения из ветки [input].'
//   },
//   {
//     command: 'git mergetool',
//     input: [],
//     description: 'Запустить утилиту для слияния, которая прописана в конфигурации. Если утилита не сконфигурирована, то появится соответствующее предупреждение и предложение выбрать одну из нескольких.'
//   },
//   {
//     command: 'git mergetool --tool-help',
//     input: [],
//     description: 'Покажет инструменты, которые могут быть выбраны в качестве инструмента для слияния. Часть инструментов может быть уже доступна для выбора. Другая часть инструментов в данный момент недоступна, но может быть дополнительно установлена.'
//   },
//   {
//     command: 'git config --local merge.tool [tool]',
//     input: [
//       'Название утилиты, например, vimdiff'
//     ],
//     description: 'Указать имя утилиты [input], которой будут устраняться конфликты при слиянии веток. Настройка применяется для конкретного проекта.'
//   },
//   {
//     command: 'git config --global merge.tool [tool]',
//     input: [
//       'Название утилиты, например, vimdiff'
//     ],
//     description: 'Глобально для данного пользователя указать имя утилиты [input], которой будут устраняться конфликты при слиянии веток.'
//   }
// ];


const Merge = (props) => {
  const data = props.data
  
  return (
    <>
        <h2>Устранение конфликтов</h2>
        <Multiselect data={data.gitMerge} />
    </>
  )
}

export default Merge;